--proxy socks5://127.0.0.1:1081
-f 'bestvideo[ext=mp4]+bestaudio[ext=m4a]/best[ext=mp4]/best'
-o '%(uploader)s/%(title)s.%(ext)s'
--add-metadata
--write-thumbnail
--ignore-errors
--exec 'ffmpeg -i {} -vn -y -acodec copy {}.m4a'